PORT=3000
POSTGRES_DB=postgres
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=localhost
JWT_SECRET=hola
JWT_TIME=10d

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=123456789
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLA_NAME=migrations
