PORT=3000
POSTGRES_DB=dor768km4ddbt
POSTGRES_PORT=5432
POSTGRES_USER=skasmfbfhiohkg
POSTGRES_PASSWORD=74a5efc8611944aa5ac29607a84690433d6b2c8615ecd7ef9eccfa186dabe748
POSTGRES_HOST=ec2-52-54-212-232.compute-1.amazonaws.com
JWT_SECRET=hola
JWT_TIME=10d

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-52-54-212-232.compute-1.amazonaws.com
TYPEORM_USERNAME=skasmfbfhiohkg
TYPEORM_PASSWORD=74a5efc8611944aa5ac29607a84690433d6b2c8615ecd7ef9eccfa186dabe748
TYPEORM_DATABASE=dor768km4ddbt
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
#TYPEORM_DRIVER_EXTRA={"trustServerCertificate":true}
TYPEORM_DRIVER_EXTRA={"ssl": { "rejectUnauthorized": false}}

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLA_NAME=migrations
