PORT=3000
POSTGRES_DB=dbspoogds38roa
POSTGRES_PORT=5432
POSTGRES_USER=wwqppsyqgshnot
POSTGRES_PASSWORD=633127881c8a5f163902f1f865d754e197c577769bdcef75c01cef3eda16080f
POSTGRES_HOST=ec2-52-71-69-66.compute-1.amazonaws.com
JWT_SECRET=hola
JWT_TIME=10d

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-52-71-69-66.compute-1.amazonaws.com
TYPEORM_USERNAME=wwqppsyqgshnot
TYPEORM_PASSWORD=633127881c8a5f163902f1f865d754e197c577769bdcef75c01cef3eda16080f
TYPEORM_DATABASE=dbspoogds38roa
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
#TYPEORM_DRIVER_EXTRA={"trustServerCertificate":true}
TYPEORM_DRIVER_EXTRA={"ssl": { "rejectUnauthorized": false}}

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLA_NAME=migrations
